/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/
body {
	font-family: 'Noto Serif', Georgia, serif;
	color: #222222;
}

footer-wrap {
	display: none;
}

.primary-content .primary-wrapper a.arrow {
	opacity: 5.2;
}

.primary-content .primary-wrapper .item .image-meta {
	text-align: left;
}

.main article.post-archive p {
	margin-left: -20px;
}

.main .main-post-list article h2 {
	margin-left: -20px;
}

.postmetadata {
	margin-left: -20px;
	margin-top: 5px;
}

.sidebar-category-summaries .item h4 span {
	text-align: left;
}

.main .main-post-list article h2 {
	margin-left: 1px;
}

.postmetadata {
	margin-left: 1px;
}

.main article.post-archive p {
	margin-left: 1px;
}

.page-id-1343 .showcase .item {
	display: none;
}

div#jp-relatedposts h3.jp-relatedposts-headline {
	font-size: 28px;
}

.postnav {
	display: none;
}

blockquote {
	background: #ffffff;
	padding: 10px 20px;
	margin: 0 0 30px;
	position: relative;
	border-left: 3px solid #c0392b;
	overflow: hidden;
}

blockquote p {
	color: #222222;
}

#wp-subscribe {
	background: #EF1B29;
}

footer#footer.container .footer-wrap {
	display: none;
}

.showcase .item h2 a {
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(13%,rgba(0,0,0,0.3)),color-stop(100%,rgba(0,0,0,0.65)));
}

.boxed {
	padding: 15px;
	width: 25%;
	font-family: Helvetica, sans-serif;
	font-size: 20px;
	line-height: 24px;
	background-color: #FFFFFF;
	border: 1px solid black;
/* margin: 15px; */
	float: left;
	margin-right: 10px;
/* margin-top: 15px; */
	margin-bottom: 5px;
	font-style: bold;
}

.pulled-left {
	padding: 15px;
	width: 25%;
	font-family: Helvetica, sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-style: italic;
	color: #666666;
	float: left;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
}

.pulled-right {
	padding: 15px;
	width: 25%;
	font-family: Helvetica, sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-style: italic;
	color: #666666;
	float: right;
	margin-top: 5px;
	margin-left: 10px;
	margin-bottom: 5px;
}

.boxed-full {
	padding: 15px;
/* width: 25%; */
	font-family: Helvetica, sans-serif;
	font-size: 20px;
	line-height: 24px;
	background-color: #FFFFFF;
	border: none;
/* margin: 15px; */
/*	float: left; */
/*	margin-right: 10px; */
/* margin-top: 15px; */
	margin-top: 5px;
	margin-bottom: 10px;
	font-style: bold;
}

/*
.pulled-full {
	font: Noto, serif;
	color: #666666;
	font-size: 20px;
	line-height: 24px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #666666;
	border-bottom: 1px solid #666666;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 15px;
	font-style: bold;
}
*/
.pulled-full {
	text-align: center;
	border-top: 1px solid #D9D9D9;
	border-bottom: 1px solid #D9D9D9;
	font-size: 1.3em;
	font-style: italic;
	margin: 40px 8.4%;
	padding: 25px 0;
	display: block;
	line-height: 150%;
}

.taxonomies {
	visibility: hidden;
}

.article-box{
	border-top: 2px solid #EE1C25;
	border-bottom: 2px solid #EE1C25;
	border-left: 2px solid #EE1C25;
	border-right: 2px solid #EE1C25;
	padding: 15px 4.2%;
}

.display-posts-listing .listing-item {
    clear: both;
}

.display-posts-listing img {
    float: left;
    margin: 0 10px 10px 0;
}

.menu-primary .menu li{
margin-right:-10px;	
}