<html>

<head>
  <link rel="shortcut icon" type="image/png" href="ad-logo.ico"/>
  <script></script>
  <style>
  body{
    padding: 0px;
    margin: 0px;
    background: #dc9a27;
  }
  .container{
    max-width: 580px;
  }
    h1{
      font-family: helvetica;
      font-size: 52px;
      letter-spacing: -2px;
      line-height: 57px;
      color: #00020a;
      margin-top: 10px;
    }
    h2{
      font-family: helvetica;
      font-size: 25px;
      letter-spacing: -0.1px;
      line-height: 57px;
      color: #999;
    }
    .portfolio-item{
      border-top: 2px solid #00020a;
      padding-top: 17px;
    }
    .heading{
      font-size: 16px;
      border: none;
      color: #00020a;
      line-height: 10px;
      clear: both;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    .social-link{
      margin: 0px 40px 10px 0px;
      float:left;
    }
    @media (max-width: 479px) {
      /* h1{font-size: 100px;} */
      }
      #time{
        color:white;
        /* border-bottom: 2px solid #00020a; */
        padding-bottom: 30px;
        margin-top: 0px;
      }
  </style>
</head>

<body>
  <iframe src="https://calendar.google.com/calendar/b/1/embed?showDate=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=adityadipankar%40gmail.com&amp;color=%23691426&amp;ctz=Asia%2FCalcutta" style="border-width:0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
</body>

</html>
