<html>

<head>
  <link rel="shortcut icon" type="image/png" href="ad-logo.ico"/>
  <script></script>
  <style>
  body{
    padding: 50px;
    background: #dc9a27;
  }
  .container{
    max-width: 580px;
  }
    h1{
      font-family: helvetica;
      font-size: 52px;
      letter-spacing: -2px;
      line-height: 57px;
      color: #00020a;
      margin-top: 10px;
    }
    h2{
      font-family: helvetica;
      font-size: 25px;
      letter-spacing: -0.1px;
      line-height: 57px;
      color: #999;
    }
    .portfolio-item{
      border-top: 2px solid #00020a;
      padding-top: 17px;
    }
    .heading{
      font-size: 16px;
      border: none;
      color: #00020a;
      line-height: 10px;
      clear: both;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    .social-link{
      margin: 0px 40px 10px 0px;
      float:left;
    }
    @media (max-width: 479px) {
      /* h1{font-size: 100px;} */
      }
      #time{
        color:white;
        /* border-bottom: 2px solid #00020a; */
        padding-bottom: 30px;
        margin-top: 0px;
      }
  </style>
</head>

<body>
  <div class='container'>
    <!-- <h2 class='heading'>Counting</h2> -->
    <!-- <h1 id="time"></h1> -->
    <img src='ad-logo.svg' style='height: 70px;margin-bottom:30px;'/>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Aug 4, 2018 14:40:40").getTime();
      var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("time").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
      }, 1000);
    </script>
    <h1>Hi! I'm Aditya Dipankar.<br/>I translate complexity to beauty and function.</h1>
    <h2 class='heading'>You could visit</h2>
    <h2 class='portfolio-item' style='color:white'>I composed a ghazal&nbsp;<a href="youtu.be/1jeUfE3Js8M" target="_blank">Listen to it&nbsp;&rarr;</a></h2>
    <h2 class='portfolio-item'><a href="https://www.behance.net/adityadipankar" target="_blank">Work on behance&nbsp;&rarr;</a></h2>
    <h2 class='portfolio-item'><a href="https://www.ruralindiaonline.org" target="_blank">People's Archive of Rural India&nbsp;&rarr;</a></h2>
    <h2 class='portfolio-item' style='border-bottom: 2px solid #00020a;padding-bottom: 20px;'><a href="https://www.civis.vote" target="_blank">Civis.vote&nbsp;&rarr;</a></h2>
    <h2 class='heading'>To get in touch</h2>
    <h2 class='social-link'><a href="mailto:adityadipankar@gmail.com?Subject=Hi" target="_blank">Email</a></h2>
    <h2 class='social-link'><a href="https://twitter.com/adityadipankar" target="_blank">Twitter</a></h2>
    <h2 class='social-link'><a href="https://www.linkedin.com/in/adityadipankar/" target="_blank">LinkedIn</a></h2>
    <h2 class='social-link'><a href="https://www.facebook.com/adityadipankar" target="_blank">Facebook</a></h2>
    <h2 class='heading'>You can also</h2>
    <h2><a href='Aditya-Dipankar.pdf' download target='_blank'>Download Resume&darr;</a></h2>
    <h2><a href='calendar.html' target='_blank'>My Calendar&rarr;</a></h2>
    <!-- <iframe src="https://www.npr.org/player/embed/125507150/125600093" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe> -->
    <!-- border-top: 2px solid #00020a;padding-top:30px; -->
  </div>
</body>

</html>
