<html>

<head>
  <script></script>
  <style>
  body{
    padding: 0px;
    /* background: blue; */
  }
  .container{
    /* max-width: 700px; */
  }
    h1{
      font-family: helvetica;
      font-size: 52px;
      letter-spacing: -2px;
      line-height: 57px;
      color: #00020a;
    }
    h2{
      font-family: helvetica;
      font-size: 25px;
      letter-spacing: -0.1px;
      line-height: 57px;
      color: #999;
      border-top: 2px solid #00020a;
      padding-top: 17px;
    }
    .heading{
      font-size: 16px;
      border: none;
      color: #00020a;
      line-height: 10px;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    @media (max-width: 479px) {
      //h1{font-size: 100px;}
      }
      #time{
        color:white;
        /* border-bottom: 2px solid #00020a; */
        padding-bottom: 30px;
        margin-top: 0px;
      }
  </style>
</head>

<body>
  <div class='container'>
    <iframe src="https://marvelapp.com/44e0i72?emb=1&iosapp=false&frameless=false" width="100%" height="100%" allowTransparency="true" frameborder="0"></iframe>
  </div>
</body>

</html>
